/* navigation style by syncard */
/* */

.syncnav {
	position: fixed;
	top: 0;
	left: 0;
	display: none; /* hide on first initial */
	opacity: 1;
	width: 100%;
	height: 100%;
	z-index: 9;
	
	background-color: rgba(0,0,0,0);
}

.syncnav .frame {
	position: absolute;
	top: 0;
	bottom: 0;
	left: -100%;
	margin: auto;
	width: 300px;
	height: 100%;
	-webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.12), 0 3px 6px rgba(0,0,0,3);
	   -moz-box-shadow: 0 3px 6px rgba(0,0,0,0.12), 0 3px 6px rgba(0,0,0,3);
	        box-shadow: 0 3px 6px rgba(0,0,0,0.12), 0 3px 6px rgba(0,0,0,3);
	z-index: 2;
}

.syncnav .frame-dismiss {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.syncnav .cards { 
	width: 100%;
	height: 100%;
	padding: 0;
	overflow-y: auto;
} 
.syncnav .list-box { 
	position: relative; 
	padding: 15px 15px 15px 60px; 
	margin-bottom: 10px;
	cursor: pointer;
}

.syncnav .list-box.center { text-align: center }
.syncnav .list-box:hover { background-color: rgba(0,0,0,0.12) }
.syncnav .list-box:hover .arrow-set { opacity: 1; }
.syncnav .list-box.fluid { padding: 15px }
.syncnav .list-box.foot { border-top: 1px solid rgba(0,0,0,0.12); margin-top: 20px; text-align: center }
.syncnav .list-box.flush { border-top: 1px solid rgba(0,0,0,0.12) }
.syncnav .list-box .icon-set {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 15px;
	margin: auto 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
	font-size: 16px;
	color: rgba(0,0,0,0.6);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
	/*-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	   -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	*/
}

.syncnav .list-box .arrow-set {
	opacity: 0;
	position: absolute;
    top: 0;
    bottom: 0;
    right: 25px;
    margin: auto 0;
    width: 20px;
}

.syncnav .list-box .icon-free {
	text-align: center;
}

.syncnav .list-box .icon-free .free-set {
	display: inline-block;
    width: 35px;
    height: 35px;
    line-height: 33px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    border: 2px solid rgba(0,0,0,0.1);
    text-align: center;
	margin: 0 10px;
	color: rgba(0,0,0,0.5);
	/*-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	   -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
*/}

.syncnav .list-box p { margin-bottom: 0px }
.syncnav .list-box p.title-set { font-size: 14px; color: rgba(0,0,0,0.7) }

/* RESPONSIVE */
/* extra small */
@media (max-width: 767px) {
	.syncnav .frame {
		width: 80%;
		max-width: 320px;
	}
}

/* extra small to small */
@media (max-width: 991px) {
	
}

/* small */
@media (min-width: 768px) and (max-width: 991px) {
	
}
/* medium */
@media (min-width: 992px) and (max-width: 1199px) {
	
}
/* large */
@media (min-width: 1200px) {
	
}