/* setting area */
/* =============================================================================================== */
/* all */
*, *:focus, *:hover, *:active {
    outline: none !important;
}

/* main */
body { 
	background-color: #F7F7F8; 
	font-family: Arial, Helvetica, sans-serif; 
	padding: 60px 0 100px 0;
	font-size: 12px;
}

body.clear { padding: 0 } 

/* position */
.relative { position: relative }
.fly-right { float: right }
.text-right { text-align: right !important }
.text-center { text-align: center !important }

/* cursor */
.click { cursor: pointer; }

/* form area */
/* =============================================================================================== */
input, select, textarea { 
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none; 
}

input, select, textarea {
	font-family: inherit;
	background-color: transparent;
	width: 100%;
	padding: 4px 0;
	font-size: 12px;
	color: #000;
	border: none;
	border-bottom: 1px solid rgba(0,0,0,0.5);
}

input[disabled], input[readonly], select[disabled], textarea[disabled] { background-color: rgba(0,0,0,0.05) }
input[type=file] { margin-top: -2.3px }

/**/
.input-box { position:relative; display: inline-block; width: 100%; margin: 10px 0 20px 0 }
.input-box.flush { margin-top: 25px }
.input-box.clear { margin: 0 }
.input-box.rows-2 { height: 81px }
.input-box.rows-4 { height: 162px }
.input-box.fixed { margin-bottom: 10px }
.input-box.pop-right { padding-right: 40px }
.input-box .half, .select-box .half { width: 45%; }
.input-box .half:nth-child(2), .select-box .half:nth-child(2) { float: right }
.input-box .icon-box span { 
	 position: absolute;
	 top: 0;
	 bottom: 0;
	 margin: auto 0;
	 padding-top: 7px;
}

.input-box .icon-box.left { padding-left: 25px }
.input-box .icon-box.right { padding-right: 25px }
.input-box .icon-box.left span { left: 0 }
.input-box .icon-box.right span { right: 0 }
.input-box .icon-box.both { padding-left: 25px; padding-right: 25px }
.input-box .icon-box.both span.left { left: 0 }
.input-box .icon-box.both span.right { right: 0 }
.input-box .icon-box.both span.click { cursor: pointer }

/**/
.select-box { position: relative;  margin: 10px 0 20px 0; display: inline-block; width: 100%; }
.select-box:after { 
	position: absolute;
    top: 0.75em;
    right: 0.2em;
    width: 0;
    height: 0;
    padding: 0;
    content: '';
    border-left: 0.4em solid transparent;
    border-right: 0.4em solid transparent;
    border-top: 0.4em solid #000;
    pointer-events: none;
}

/**/
.hi-box { margin: 10px 0 20px 0 }
.hi-box .half { display: inline-block; width: 45%; margin: 0; }
.hi-box .half:nth-child(2) { float: right }

/**/
.empty-box { margin: 10px 0 20px 0; height: 25.34px; }
.empty-box * { display: none; }

/**/
.space-box { margin: 10px 0 15px 0; height: 5px; }
.space-box * { display: none; }

/**/
textarea { resize: none; }
textarea.rows-2 { height: 81px }
textarea.rows-4 { height: 162px }

/**/
button.btn-option {
	border: 2px solid #000;
	padding: 4px 8px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
}

button.clear {
	border: none;
    padding: 0;
    margin: 0;
    background: none;
}

button.square {
	padding: 10px 12px;
	margin-right: 10px;
	min-width: 70px;
	border: none;
	/* -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.24); */
	   /* -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.24); */
	        /* box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.24); */
}

button.danger { background-color: #D32F2F; color: #FFF !important }
button.success { background-color: #43A047; color: #FFF !important }
button.warning { background-color: #FBC02D; color: #FFF !important }
button.info { background-color: #039BE5; color: #FFF !important }
button.main { background-color: #EB1460; color: #FFF !important }
button.main:hover { background-color: #BF245A; color: #FFF !important }

/* file browser */
.browser-box { 
	width: 100%; 
	font-weight: normal;  
	cursor: pointer;
	position: relative;
	padding-right: 25px;
}

.browser-box .placeholder {
	position: absolute;
    left: 0;
    top: 5px;
    width: 100%;
	max-width: 100%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
    border-right: 25px solid transparent;
	color: #A8518A;
	font-style: italic;
    z-index: 2;
}

.browser-box input[type=file] {
    overflow: hidden;
    position: relative;
	display: block;
    filter: alpha(opacity=0);
    width: 100%;
    opacity: 0;
}

.browser-clear { 
	display: none;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 3px;
	margin: auto 0;
	font-size: 16px;
	color: #ED2F59;
	z-index: 3;
}


/**/
.picture-box {
	position: relative;
	width: 100%;
	height: 300px;
	margin: 15px 0 20px 0;
	background-color: rgba(0,0,0,0.1);
}

.picture-box.small { height: 150px }
.picture-box img.pic-default {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	height: 20px;
}

.picture-box img.pic-default.changed{
	width: 100%;
	height: 100%;
}

/* switch box */
.switch-box { position:relative; display: inline-block; width: 100%; margin: 10px 0 20px 0; padding-top: 5px }
.switch-box.fixed-position {  
	position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    width: 40px;
    height: 30px;
	padding: 0;
    line-height: 30px;
}

.switch-box.fixed-position.right { right: 0 }
.switch-box.clear { margin: 13px 0 0 0 }
.switch-box label {
	position: relative;
	display: block;
	width: 38px;
	height: 15px;
	background-color: #898989;
	cursor: pointer;
	
	-webkit-border-radius: 100px;
	   -moz-border-radius: 100px;
		    border-radius: 100px;
	
	-webkit-transition: all 0.3s ease;
	   -moz-transition: all 0.3s ease;
	        transition: all 0.3s ease;
}

.switch-box label:after {
	position: absolute;
	display: block;
	content: '';
	left: -2px;
	top: -3px;
	width: 22px;
	height: 22px;
	background-color: #FFF;
	border: 1px solid rgba(0,0,0,0.08);
	-webkit-border-radius: 100px;
	   -moz-border-radius: 100px;
		    border-radius: 100px;
			
	-webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.05);
	   -moz-box-shadow: 0 3px 3px rgba(0,0,0,0.05);
	        box-shadow: 0 3px 3px rgba(0,0,0,0.05);
	
	-webkit-transition: all 0.3s ease;
	   -moz-transition: all 0.3s ease;
	        transition: all 0.3s ease;
}

.switch-box label:active:after {
	transform: scale(1.15, 0.85);
}

.switch-box input[type=checkbox] {
	display: none;
}

.switch-box input[type=checkbox]:checked ~ label {
	background-color: #6FBEB5;
}

.switch-box input[type=checkbox]:checked ~ label:after {
	left: 20px;
	background-color: #179588;
}

.switch-box input[type=checkbox]:disabled ~ label {
	background-color: #D5D5D5;
	pointer-events: none;
}

.switch-box input[type=checkbox]:disabled ~ label:after {
	background-color: #BCBDBC;
}

/* check-box */
.check-box { display: inline-block; line-height: 0px; padding-top: 5px }
.check-box.fixed-position {  
	position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    width: 30px;
    height: 30px;
	padding: 0;
    line-height: 30px;
}

.check-box.fixed-position.right { right: 0 }
.check-box input { display:none }
.check-box label {
  display: inline-block;
  position: relative;
  width: 30px;
  height: 30px;
  margin: 0;
  border-radius: 50%;
  background-color: rgba(0,0,0,0.12);
  transition: all 0.2s ease-out;
  cursor: pointer;
}

.check-box label .inner {
  width: 100%;
  height: 100%;
  margin: auto;
  display: block;
  border-radius: 50%;
  transform: scale(0.6);
  transition: all 0.2s ease-out;
}

.check-box label .icon {
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 12px;
	height: 3px;
}

.check-box label .icon:before {
	content: '';
	position: absolute;
	top: 0;
	display: block;
	width: 12px;
	height: 3px;
	background: #FFF;
	transform: rotate(45deg);
	border-radius: 3px;
	transition: all 0.2s ease-out;
}

.check-box label .icon:after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	width: 12px;
	height: 3px;
	background: #FFF;
	transform: rotate(-45deg);
	border-radius: 3px;
	transition: all 0.2s ease-out;
}

.check-box input:checked + label .icon:after {
	right: -2px;
}

.check-box input:checked + label .icon:before {
	width: 6px;
	top: 2px;
}

.check-box input:checked + label .inner {
	background-color: #43A047;
	transform: scale(1);
}

/* header area */
/* =============================================================================================== */
header.parent, header.blank {
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	height: 60px;
	padding: 10px 0;
	color: #FFF;
	font-size: 16px;
	z-index: 3;
}

/* header.parent { background-color: #EB1460 } */
header.clear { padding: 0 }
header.clear div.inbound { height: 60px; line-height: 60px }
header.clear div.inbound h4 { line-height: 40px }
header.parent.theme, header.blank.theme { background-color: #EB1460 }
header.blank { position: absolute; height: auto }
header.parent.fly {
	-webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	   -moz-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

header.blank .container div { display: block }
header.parent .container div { display: inline-block }
header.parent .container div, header.blank .container div {
	height: 40px;
	padding: 0 10px;
	line-height: 40px;
}

header.parent .frame, header.blank .frame { position: relative }
header.parent .frame .fly, header.blank .frame .fly { position: absolute; top: 0; z-index: 2 }
header.parent .frame .fly.left, header.blank .frame .fly.left { left: 2px; }
header.parent .frame .fly.right, header.blank .frame .fly.right { right: 2px; }
header.parent .frame img.icon-type, header.blank .frame img.icon-type { width: 20px; margin-top: -3px }


/**/
header.parent div.search-box {
	display: none;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
	padding: 0 80px 0 45px;
    margin: 0;
	z-index: 1;
}

header.parent div.search-box .icon-box { 
	position: relative;
	width: 100%;
}
header.parent div.search-box .icon-box span {
	position: absolute;
	top: 10px;
	bottom: 0;
	right: 15px;
	margin: auto 0;
	height: 25px;
}

header.parent div.search-box input { 
	height: 30px; 
	font-size: 16px; 
	color: #FFF;
	border-color: #FFF;
	background-color: #EB1460;
	border-bottom-color: #FFF;
}

header.parent div.search-box .search-close { cursor: pointer }
header .click:hover { background-color: #BF245A; cursor: pointer }
header.parent input:placeholder-shown, 
header.parent input::-webkit-input-placeholder { color: rgba(255,255,255,0.5) }

/**/
header.parent .bell { position: relative }
header.parent .bell.active { color: #FFEB3B }
header.parent .bell.active:after{
	content: '!';
    position: absolute;
    top: -2px;
    right: -2px;
    width: 10px;
    height: 10px;
    background-color: #B71C1C;
	text-align: center;
    font-size: 8px;
    z-index: 2;
	border: 1px solid #E65100;
	-webkit-border-radius: 50%;
	   -moz-border-radius: 50%;
		    border-radius: 50%;
			
	-webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 0px 0px rgba(0,0,0,0.23);
	   -moz-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 0px 0px rgba(0,0,0,0.23);
	        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 0px 0px rgba(0,0,0,0.23);
}

/* main area */
/* =============================================================================================== */
main.parent {
	position: relative;
	top: 0;
	z-index: 1;
}

main.parent .row.head { 
	padding-top: 30px;
	background-color: #EB1460; 
}

main.parent .row.head.clear-black { padding: 0; background-color: #333 }

main.parent .row.foot { 
	position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
	margin-top: 30px;
	padding: 15px 0;
	background-color: #4B4B4D; 
	color: #FFF;
	border-bottom: 15px solid #EB1460;
}

main.parent .row.no-head { padding-top: 30px; }
main.parent .row { margin: 0; position: relative }
main.parent .row.default { margin: 0 -15px; }
main.parent .row.default.left { margin-right: 0; }
main.parent .row.default.right { margin-left: 0; }
main.parent .row.flush { margin-bottom: 20px }
main.parent .command-box { position: relative; }
main.parent .command-box .btn-circle {
	position: absolute; 
	top: 40px; 
	left: 0;
	right: 0;
	margin: auto;
	height: 56px;
    width: 56px;
	border: 0;
	font-size: 20px;
	font-weight: bold;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	-webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.23);
	   -moz-box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.23);
	        box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.23);
}

main.parent .command-box .btn-circle.yellow { background-color: #FDD835; color: #FFF }
main.parent .command-box .btn-circle.yellow:hover { background-color: #FBC02D }
main.parent .toggle-content { display: none; opacity: 0 }
main.parent .toggle-content.active { opacity: 1 }
main.parent .toggle-click { color: rgba(0,0,0,0.2) }


/* footer area */
/* =============================================================================================== */
footer.parent {
	position: fixed;
	bottom: 30px;
	left: 0;
	width:100%;
	z-index: 2;
}

footer.parent.static {
	position: relative;
	bottom: 0;
	left: 0;
	margin-top: 30px;
}

footer.parent .command-box { position: relative; }
footer.parent .command-box .btn-circle {
	position: absolute; 
	bottom: 0; 
	left: 0;
	right: 0;
	margin: auto;
	height: 56px;
    width: 56px;
	border: 0;
	font-size: 20px;
	font-weight: bold;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	-webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.23);
	   -moz-box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.23);
	        box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.23);
}

footer.parent .command-box .btn-circle.yellow { background-color: #FDD835; color: #FFF }
footer.parent .command-box .btn-circle.yellow:hover { background-color: #FBC02D }
footer.parent .command-box .btn-circle.cyan { background-color: #039BE5; color: #FFF }
footer.parent .command-box .btn-circle.cyan:hover { background-color: #0288D1 }

/**/
footer.parent .author-box { padding: 5px; line-height: 30px; background-color: #F7F7F8 }
footer.parent .author-box .frame { padding: 0 10px; }
footer.parent .author-box .frame .border { padding-top: 5px; border-top: 1px solid rgba(0,0,0,0.3) }
footer.parent .author-box img { height: 30px; float: right }


/* notification area */
/* =============================================================================================== */
#notification-box {
	position: fixed;
	top: 70px;
	left: 0;
	width: 100%;
	
	z-index: 2;
}

#notification-box .frame { position: relative }
#notification-box ul {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	padding: 0;
}

#notification-box ul li {
	position: relative;
	display: block;
	width: 100%;
	list-style: none;
	padding: 15px 20px;
	margin-bottom: 10px;
	background-color: #CCC;
	-webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.12), 0 3px 6px rgba(0,0,0,0.24);
	   -moz-box-shadow: 0 3px 6px rgba(0,0,0,0.12), 0 3px 6px rgba(0,0,0,0.24);
	        box-shadow: 0 3px 6px rgba(0,0,0,0.12), 0 3px 6px rgba(0,0,0,0.24);
}

#notification-box ul li.success { background-color: #388E3C; color: #FFF }
#notification-box ul li.warning { background-color: #FBC02D; color: #FFF }
#notification-box ul li.danger { background-color: #D32F2F; color: #FFF }
/* #notification-box ul li.info { background-color: #039BE5; color: #FFF } */
#notification-box ul li p { margin: 0; padding-right: 30px }
#notification-box ul li span {
	position: absolute;
	top: 0;
	bottom: 0;
	height: 15px;
	right: 15px;
	margin: auto 0;
	cursor: pointer;
}

/* UI area */
/* =============================================================================================== */
.cards { 
	position: relative;
	padding: 10px 35px;
	background-color: #FFF;
	border-bottom: 1px solid rgba(0,0,0,0.12);
	-webkit-box-shadow: 0 2px 2px rgba(0,0,0,0.12), 0 0px 0px rgba(0,0,0,0.24);
	   -moz-box-shadow: 0 2px 2px rgba(0,0,0,0.12), 0 0px 0px rgba(0,0,0,0.24);
	        box-shadow: 0 2px 2px rgba(0,0,0,0.12), 0 0px 0px rgba(0,0,0,0.24);
	
	-webkit-transition: all 0.3s ease;
	   -moz-transition: all 0.3s ease;
	        transition: all 0.3s ease;
}

.cards.no-bg {
	background-color: transparent;
	border: none;
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
	        box-shadow: none;
}

.cards.no-shadow {
	border: none;
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
	        box-shadow: none;
}

.cards.clear-span,
.cards.clear { border: none }
.cards.flush { margin-bottom: 10px; padding-top: 8px; padding-bottom: 8px }
.cards.fluid { padding: 0; margin-bottom: 10px }
.cards.fluid.plus { margin-bottom: 20px }
.cards.clear { padding: 0; border-bottom: 1px solid rgba(0,0,0,0.12); }
.cards.mop { margin-top: 20px }
.cards.title { /*height: 70px*/ }
.cards.click:hover { cursor: pointer; }
.cards.title.bold { padding-top: 55px; color: #FFF; text-align: center }
.cards .cards-header { position: relative }
.cards .cards-header.special { text-align: center }
.cards .cards-header h4 { margin-bottom: 5px }
.cards .cards-header.special h4 { font-weight: bold; color: #EB1460 }
.cards .cards-header.bold h4 { font-weight: bold; color: #FFF }
.cards .cards-header p { color: rgba(0,0,0,0.5) }
.cards .cards-header p.invert { color: #FFF }
.cards .cards-header p.offset { padding-right: 90px }
.cards .cards-header p.fixed { margin-top: 10px }
.cards .cards-header .btn-collapse { 
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto 0;
	/* width: 100px; */
	height: 40px;
	line-height: 40px;
	display: inline-block; 
	text-align: right;
	color: rgba(0,0,0,0.4);
	cursor: pointer;
	font-size: 16px;
}

.cards .cards-header .btn-collapse.small { font-size: 12px }
.cards .cards-header .btn-collapse.left { left: 0 }
.cards .cards-header .btn-collapse.right { right: 0 }
.cards .cards-header .btn-collapse .icon-frame { 
	display: inline-block;
	width: 40px;
	height: 40px;
	text-align: center;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
}

.cards .cards-header .btn-collapse .icon-frame.big { font-size: 22px }
.cards .cards-header .btn-collapse.left button { margin-right: 15px }
.cards .cards-header .btn-collapse.right button { margin-left: 15px }
.cards .cards-banner, .cards .cards-banner-blank {
	position: relative;
	width: 100%;
	height: 150px;
	/* margin-bottom: 15px; */
	color: #FFF;
	background-color: #EB1460;
}

.cards .cards-banner:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	border-top: 75px solid #4B4B4D;
    border-left: 100px solid transparent;
    /* border-right: 39px solid transparent; */
    border-bottom: 76px solid #4B4B4D;
    z-index: 0;
}

.cards .cards-banner .user-frame, .cards .cards-banner-blank .user-frame {
	position: absolute;
	bottom: 0;
	left: 0;
	display: block;
	padding: 5px 30px 5px 30px;
	width: 100%;
	z-index: 1;
}

.cards .cards-banner .user-frame img, .cards .cards-banner-blank .user-frame img { 
	margin-bottom: 15px;
	width: 45px;
	height: 45px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
    border-radius: 50%;	
}
.cards .cards-banner .user-frame .caption, .cards .cards-banner-blank .user-frame .caption {
	display: block;
	width: 100%;
	max-width: 100%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.cards .cards-banner .user-frame .caption span,
.cards .cards-banner-blank .user-frame .caption span { display: block }
.cards .cards-banner .user-frame .caption span.big,
.cards .cards-banner-blank .user-frame .caption span.big{ font-size: 14px }

.cards .cards-banner.long, .cards .cards-banner-blank.long { height: 300px }

.cards .cards-banner-blank .user-frame button.btn-option {
    position: absolute;
    bottom: 15px;
    right: 30px;
    color: #FFF;
	border: 2px solid #FFF !important;
	/* padding: 4px 8px; */
	/* -webkit-border-radius: 50%; */
	/* -moz-border-radius: 50%; */
	/* -ms-border-radius: 50%; */
	/* border-radius: 50%; */
}

.cards .cards-banner-blank .user-frame button.btn-option:hover,
.cards .cards-banner-blank .user-frame button.btn-option:active,
.cards .cards-banner-blank .user-frame button.btn-option:visited, 
.cards .cards-banner-blank .user-frame button.btn-option:focus { background: transparent }

/**/
.cards-label { padding-left: 15px }
.cards-label.plus { margin-top: 22px }
.cards-label .btn-collapse { 
	display: inline-block;
	margin-left: 10px; 
	color: rgba(0,0,0,0.5);
	cursor: pointer;
}

.cards-label .btn-collapse.right { float: right; padding-right: 15px }
.cards-label .btn-collapse:hover { text-decoration: underline }

/**/
.cards .list-box { 
	position: relative; 
	display: block;
	padding: 12px 40px;
}

.cards .list-box.inline { display: inline }
.cards .list-box.input-clear { padding: 10px 0 0 0; }
.cards .list-box.input-clear .input-box { margin: 0; }
.cards .list-box.clear { padding: 12px 0; }
.cards .list-box.clear-small { padding: 12px 20px 12px 0; }
.cards .list-box .list-icon { 
	left: -5px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
    border-radius: 50%;
}

.cards .list-box .list-remove { right: -5px; font-size: 18px; color: #AAA; cursor: pointer }
.cards .list-box .list-button { right: -5px; color: #AAA; cursor: pointer }
.cards .list-box .list-remove.right,
.cards .list-box .list-button.right { right: -0 }
.cards .list-box .list-icon,
.cards .list-box .list-remove,
.cards .list-box .list-button {
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto 0;
	width: 30px;
	height: 30px;
	line-height: 30px;
    text-align: center;
}

.cards .list-box .list-text { margin:0; display: inline-block; margin-right: 5px }
.cards .list-box .list-text.child { padding-left: 30px }
.cards .list-box .list-text .prime, 
.cards .list-box .list-text .second { display: block }
.cards .list-box .list-text .prime { line-height: 30px; font-size: 14px; font-weight: bold }
.cards .list-box .list-text .second { line-height: 10px; font-size: 12px; color: rgba(0,0,0,0.5); margin-bottom: 5px }

/**/
.cards .click-option { border: none; background: none; }

/**/
.cards .desc-frame { 
	position: relative; 
	width: 100%; 
	padding: 10px 0px 30px 0px;
}

.cards .desc-frame img { width: 150px; height: 150px; margin-bottom: 15px }
.cards .desc-frame .desc-box { 
	display: block;
	position: relative;
	min-height: 40px;
	padding-top: 10px;
	margin-bottom: 5px;
	color: rgba(0,0,0,0.7);
	border-bottom: 1px dashed rgba(0,0,0,0.3)
}

.cards .desc-frame .desc-box:last-child { border: none }


.cards .desc-frame .desc-box.flush { margin-bottom: 15px } 
.cards .desc-frame .desc-box p.big { font-size: 20px }
.cards .desc-frame .desc-box p { margin: 0; min-height: 16.67px; }
.cards .desc-frame .desc-box.i-left .text-set { padding-left: 25px; padding-bottom: 10px; }
.cards .desc-frame .desc-box .icon-set { 
	position: absolute;
    top: 10px;
    left: 0;
    bottom: 0;
    margin: 0 auto;
    width: 10px;
    height: 16px;
    color: rgba(0,0,0,0.4);
    text-align: center;
}

.cards .desc-frame .desc-box .labels { display: inline-block; width: 33.333333%; float:left; font-weight: bold; }
.cards .desc-frame .desc-box .divider { display: inline-block; width: 66.666666%; padding-left: 15px; /*border-left: 1px solid rgba(0,0,0,0.12)*/ }


/**/
.cards .label-box { position: relative; padding: 5px 0; }
.cards .label-box { padding: 10px 20px 8px 70px }
.cards .label-box .click-frame { cursor: pointer }
.cards .label-box img.icon-set {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 20px;
	width: 35px;
	height: 35px;
	margin: auto 0;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
    border-radius: 50%;
}

.cards .label-box p { margin-bottom: 3px }
.cards .label-box p.title-set { font-weight: bold; font-size: 14px; }
.cards .label-box div.text-set { color: rgba(0,0,0,0.5); }
.cards .label-box div.text-set span { display:inline-block; }
.cards .label-box div.text-set span.id-set { width: 40%; }
.cards .label-box button.btn-set { 
	position: absolute;
	top: 0;
	bottom: 0;
	right: 15px;
	margin: auto 0;
}


/**/
.cards .article-box { position: relative }
.cards .article-box .body { display: inline-block; padding: 20px 30px 5px 30px }
.cards .article-box .body.no-foot { padding: 20px 30px }
.cards .article-box .single { padding: 20px 30px }
.cards .article-box .single.center { text-align: center }
.cards .article-box .body .title { font-size: 14px; font-weight: bold }
.cards .article-box .body .content { color: rgba(0,0,0,0.5) }
.cards .article-box .foot { padding: 5px 30px 20px 30px }
.cards .article-box .foot .btn-link { color: #EB1460 }
.cards .article-box img { max-width: 40% }
.cards .article-box img.left { float: left; margin-right: 25px }
.cards .article-box img.right { float: left; margin-left: 25px }

/**/
.cards .navigation-box { position: relative; width: 100%; display: inline-block; padding: 5px 0; cursor: pointer }
.cards .navigation-box.icon-add { padding-left: 35px }
.cards .navigation-box.invert .caption { float: right }
.cards .navigation-box .caption {
	display: inline-block;
    font-size: 13px;
	font-weight: bold;
	height: 25px;
    line-height: 25px;
    text-align: left;
}


.cards .navigation-box .icon-set {
	position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    width: 25px;
    height: 25px;
    padding: 7px;
}

.cards .navigation-box .icon {
	display: inline-block;
    width: 20px;
    line-height: 40px;
    text-align: center;
}

.cards .navigation-box .icon.right img { width: 70% }
.cards .navigation-box .icon.left { float: left }
.cards .navigation-box .icon.right { float: right }

/**/
.cards .group-box {
	padding: 15px;
	text-align: center;
}

.cards .group-box.fixed { padding: 0px }

.cards .group-box .icon-set { 
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
	font-size: 20px; 
	margin-bottom: 10px ;
	/* background-color: rgba(0,0,0,0.12); */
	-webkit-border-radius: 50%;
	   -moz-border-radius: 50%;
	        border-radius: 50%;
}

.cards .group-box .icon-set span {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 45px;
	height: 40px;
	margin: auto;
}

.cards .group-box .title-set { font-size: 16px; }
.cards .group-box .text-set { color: rgba(0,0,0,0.5) }
.cards .group-box .button-set { text-align: left }
.cards .group-box .button-set .button-frame {
	display: block;
	margin-bottom: 5px;
}

/* == */
.tumb-cards {
	position: relative;
	
	-webkit-transition: all 0.2s ease-in-out;
	   -moz-transition: all 0.2s ease-in-out;
	        transition: all 0.2s ease-in-out;
}

.tumb-cards .picture-box { margin-bottom: 0; height: 140px }
.tumb-cards .desc-box {
	min-height: 100px;
	padding: 20px;
	background-color: #EB1460;
	color: #FFF;
	font-weight: bold;
}

.tumb-cards .desc-box p { margin: 0 }

/* jumbotron */
.jumbotron-ground {
	padding-top: 60px !important;
	background-image: url(../img/test.jpg);
    background-size: cover;
    background-repeat: no-repeat;
	background-position: center top;
}

.jumbotron-content {
	position: absolute;
    left: 0;
    right: 0;
    top: 0;
	bottom: 0;
	padding-top: 100px
}

.jumbotron-button {
	position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    text-align: center;
}

.jumbotron-button button, 
.jumbotron-button button:active, 
.jumbotron-button button:focus, 
.jumbotron-button button:hover,
.jumbotron-button button:visited { color: #FFF }

.jumbotron-bg {
	padding: 50px;
	color: #FFF;
}

.smalltron-ground {
	background-image: url(../img/city_transparent.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
}

/* option pop*/
.option-pop {
	position: fixed;
	display: table;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 9;
}

.option-list {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}

.option-list .option-frame {
	margin:auto; 
	float: none;
}

.option-list ul,
.option-list .button-box { 
	display: inline-block;
	width: 100%;
	padding: 0; 
	margin: 0; 
	border-top: 1px solid rgba(0,0,0,0.1);
	background-color: #FFF;
	-webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	   -moz-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.option-list .button-box button { width: 100% }

.option-list ul li {
	padding: 15px;
	min-width: 100px;
	list-style: none;
	text-align: left;
	border-bottom: 1px solid rgba(0,0,0,0.12);
	cursor: pointer;
}

.option-list ul li:hover { background-color: rgba(0,0,0,0.12); }
.option-list ul li.head:hover { background-color: #FFF; }
.option-list ul li.head {
	font-size: 14px;
	font-weight: bold;
	cursor: default;
}

.option-list ul li button.btn-icon {
	position: relative;
	width: 100%;
    text-align: left;
	padding-left: 25px;
}

.option-list .button-box {
	padding: 5px;
}

.option-list ul li button.btn-icon span {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	height: 12px;
	color: rgba(0,0,0,0.5);
}

.option-layer {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

/* border */
.border-left  { border-left  : 1px solid rgba(0,0,0,0.12) }
.border-right { border-right : 1px solid rgba(0,0,0,0.12) }
.border-top   { border-top   : 1px solid rgba(0,0,0,0.12) }
.border-bottom{ border-bottom: 1px solid rgba(0,0,0,0.12) }

/* TAB */
.tab-header { 
	width: 100%;
	overflow-x: auto
}

.tab-header ul { margin-bottom: 0; padding: 0; display: flex }
.tab-header ul li {
    display: inline-block;
    padding: 10px;
    color: #FFF;
    font-size: 14px;
	border-bottom: 5px solid transparent;
	cursor: pointer
}

.tab-header ul li:hover { background-color: #BF245A }
.tab-header ul li.active { border-color: #FBC02D }

.tab-container { display: none } 
.tab-container.active { display: block } 

/**/
.big-pic {
	width: 160px;
	height: 160px;
	margin: 30px 10px;
}

/* kelembagaan*/
/* =============================================================================================== */
/*#kelembagaan*/ .summary-box, /*#kelembagaan*/ .description-box { position: relative; padding: 5px 0; }
/*#kelembagaan*/ .summary-box .caption {
	display: inline-block;
    font-size: 13px;
	font-weight: bold;
	height: 40px;
    line-height: 40px;
    text-align: left;
}

/*#kelembagaan*/ .summary-box .counter {
	display: inline-block;
    width: 40px;
    height: 40px;
	float: right;
    line-height: 40px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.1);
    text-align: center;
}

/*#kelembagaan*/ .click-frame { cursor: pointer }

/*-*/
/*#kelembagaan*/ .description-box { padding: 10px 20px 8px 70px }
/*#kelembagaan*/ .description-box.no-pic { padding: 10px 20px 8px 20px }
/*#kelembagaan*/ .description-box img.icon-set {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 20px;
	width: 33px;
	height: 33px;
	margin: auto 0;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
    border-radius: 50%;
}

/*#kelembagaan*/ .description-box p { margin-bottom: 3px }
/*#kelembagaan*/ .description-box p.title-set { font-weight: bold; font-size: 14px; }
/*#kelembagaan*/ .description-box div.text-set { color: rgba(0,0,0,0.5); }
/*#kelembagaan*/ .description-box div.text-set span { display:inline-block; }
/*#kelembagaan*/ .description-box div.text-set span.id-set { width: 40%; }
/*#kelembagaan*/ .description-box button.btn-set { 
	position: absolute;
	top: 0;
	bottom: 0;
	right: 15px;
	margin: auto 0;
}

/*#kelembagaan*/ .detail-box {
	display: none;
	margin-top: 5px;
	padding-left: 26px;
	border-top: 1px solid rgba(0,0,0,0.12);
	color: rgba(0,0,0,0.6);
}

/*#kelembagaan*/ .detail-box .list-box.foot {
	margin-left: -26px;
	padding: 20px 40px;
	border-top: 1px solid rgba(0,0,0,0.12);
}

/*#kelembagaan*/ .detail-box .list-box p { min-height: 30px }
/*#kelembagaan*/ .detail-box .list-box.foot button.btn-link { margin-left: 25px }

/*-*/
/*#kelembagaan*/ .filter-box { color: #FFF; border-bottom: 2px solid #4B4B4D; }
/*#kelembagaan*/ .filter-box .head {
	background-image: url(../img/sources/band-x.png);
	background-size: cover;
	background-repeat: no-repeat;
	/* background-position-x: -35px; */
}

/*#kelembagaan*/ .filter-box .head, /*#kelembagaan*/ .filter-box .body, /*#kelembagaan*/ .filter-box .foot { display: inline-block; width: 100%; padding: 5px 16px 5px 20px }
/*#kelembagaan*/ .filter-box .head .frame { display: inline-block; padding-right: 9px }
/*#kelembagaan*/ .filter-box .head p.caption { font-size: 10px; margin: 15px 0 3px 0; }
/*#kelembagaan*/ .filter-box .head p.counter { font-weight: bold; }
/*#kelembagaan*/ .filter-box .body { margin: 15px 0 5px 0 }
/*#kelembagaan*/ .filter-box .foot { margin: 0 0 15px 0 }
/*#kelembagaan*/ .filter-box .foot .btn-filter { padding-top: 6px }
#kelembagaan .detail-box .list-box p { min-height: auto }

/* dashboard */
/* =============================================================================================== */
#dashboard .cards.fluid { padding-top: 15px }
#dashboard .summary-shead {
	background-image: url(../img/sources/band-x.png);
	background-size: cover;
	background-repeat: no-repeat;
	height: 50px;
}

#dashboard .summary-shead,
#dashboard .summary-sbody { padding-left: 0px; }
#dashboard .summary-shead .caption {
	line-height: 50px;
	font-size: 12px;
	color: #FFF;
}

#dashboard .summary-sbody { height: 110px }
#dashboard .summary-sbody .counter { 
	line-height: 110px;
	font-size: 110px;
}

#dashboard .summary-sfoot { height: 40px; text-align: right; padding: 10px 0; }
#dashboard .summary-sfoot .btn-icon-set { width: 14px; margin: 0 5px }
#dashboard .summary-sfoot .btn-link { color: #000 }

/**/
#dashboard .summary-box, #dashboard .description-box { position: relative; padding: 5px 0; }
#dashboard .summary-box .caption {
	display: inline-block;
    font-size: 12px;
	font-weight: normal;
	height: 25px;
    line-height: 25px;
    text-align: left;
}

#dashboard .summary-box .caption.secondary {
	font-size: 11px;
	font-weight: normal;
	color: rgba(0,0,0,0.8);
}

#dashboard .summary-box .counter {
	display: inline-block;
    width: 30px;
    height: 30px;
	float: right;
    line-height: 30px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.1);
    text-align: center;
}

#dashboard .summary-box .counter.prime { background-color: rgba(168,81,138,1); color: #FFF }
#dashboard .summary-box .counter.second { background-color: rgba(168,207,69,1); color: #FFF }
#dashboard .jumbotron-bg {
	background-image: url(../img/city_line.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom right;
	padding: 30px 0;
}


/* home */
/* =============================================================================================== */
#home .banner-box {
	margin: 30px 0;
}

#home .banner-box img { float: left; width: 200px; margin: 0 20px 20px 0; }
#home .banner-box .text h4, #home .banner-box .text h5 { font-weight: bold }
#home .banner-box .text h5 { margin-top: 40px }
#home .banner-box .text { 
	padding: 20px
}

#home .banner-box .text.clear-left { padding: 0 }

#home .banner-box .link { 
	color: #EB1460;
	font-size: 30px;
    margin: 15px;
}

#home .banner-box .text.clear-left .link.clear { margin-left: 0 }

#home .scroll-up {
	position: absolute;
    right: 0;
    top: 0;
	padding: 8px 5px;
}

#home .scroll-up img { transform: rotate(270deg); height: 17px; }
#home .scroll-up:hover { background-color: #111 }

#home .banner-black {
	height: 100%;
	/*background-image: url(../img/city_transparent.png);*/
	background-repeat: no-repeat;
	background-size: contain;
	background-position: bottom center;
}

#home .jumbotron-content { left: inherit }
#home .button-box {
	display: inline-block;
	padding-top: 30px;
}

#home .button-box button, #home .button-box button.clear {
	display: block;
	padding: 15px 0;
}

#home .cards .article-box .body, #home .cards .article-box .foot { padding: 20px 0px 5px 0px }
#home .cards.clear-bold { padding: 35px 0 }
#home .bg-smooth {
	background-image: url(../img/city_smooth.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;
}
#home .bg-gsate {
	background-image: url(../img/gsate_line.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom right;
}

#home .logo-user {
		position: absolute;
		top: 80px;
		right: 50px;
		width: 50px;
	}

/* login */
/* =============================================================================================== */
#login .lock-picture {
	background-image: url(../img/lock_line.png);
    height: 70px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}

/* color */
.text-bold { font-weight: bold }
.text-white { color: #FFFFFF !important }
.text-grey { color: #AAAAAA !important }
.text-purple { color: #A8518A !important }
.text-yellow { color: #FBC02D !important }
.text-orange { color: #F58634 !important }
.text-cyan { color: #00AFEF !important }
.text-green { color: #00A859 !important }
.text-navy { color: #3E4095 !important }
.text-red { color: #ED2F59 !important }
.text-pink { color: #F06277 !important }
.text-brown { color: #CE8F64 !important }
.text-black { color: #000000 !important }
.theme-color   { color: #EB1460 !important }
.theme-color-o { color: #BF245A !important }
.text-shadow { text-shadow: 1px 0px rgba(0,0,0,0.3); }

.bg-white { background-color: #FFF !important }
.bg-black { background-color: #4B4B4D !important; color: #FFF !important }
.bg-red { background-color: #D32F2F !important; color: #FFF !important }
.bg-green { background-color: #43A047 !important; color: #FFF !important }
.bg-yellow { background-color: #FBC02D !important; color: #FFF !important }
.bg-purple { background-color: #7B1FA2 !important; color: #FFF !important }
.bg-sky { background-color: #039BE5 !important; color: #FFF !important }
.bg-orange { background-color: #EF6C00 !important; color: #FFF !important }
.bg-theme { background-color: #EB1460 !important; color: #FFF !important }
.bg-black-mirror { background-color: rgba(0,0,0,0.3) !important; }
/* transformation */
/** div {
	-webkit-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
}*/
.zoom { 
	transform: scale(1.05, 1); 
	margin: 15px 5px;
}

.circle {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
}


/* spinner */
.loader {
  position: relative;
  margin: 0 auto;
  width: 100px;
}
.loader:before {
  content: '';
  display: block;
  padding-top: 100%;
}

.circular {
  -webkit-animation: rotate 2s linear infinite;
          animation: rotate 2s linear infinite;
  height: 100%;
  -webkit-transform-origin: center center;
          transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
          animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  stroke-linecap: round;
}

@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}
@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}
@-webkit-keyframes color {
  100%,
  0% {
    stroke: #d62d20;
  }
  40% {
    stroke: #0057e7;
  }
  66% {
    stroke: #008744;
  }
  80%,
  90% {
    stroke: #ffa700;
  }
}
@keyframes color {
  100%,
  0% {
    stroke: #EB1460; /* warna preloader */
  }
}

/* RESPONSIVE */
/* extra small */
@media (max-width: 767px) {
	
}

/* extra small to small */
@media (max-width: 991px) {
	/**/
	main.parent .row.default.left,
	main.parent .row.default.right { margin: 0 -15px; }
	
	/**/
	.cards .desc-frame .desc-box .labels, 
	.cards .desc-frame .desc-box .divider { display: block; width: 100%; padding-left: 0 }
	.cards .desc-frame .desc-box .divider { margin-bottom: 15px }
	
	/**/
	.picture-box { height: 320px }

	/**/
	#kelembagaan .filter-box .head { background-position-x: 0 }
	
	/**/
	.jumbotron-bg { padding: 10px 10px }
	
	/*home*/
	#home .button-box button, #home .button-box button.clear { display: inline-block; padding: 10px 20px 10px 0 }
	#home .jumbotron-content { top: 200px; bottom: inherit; padding-top: 10px; padding-bottom: 25px }
	#home .cards.clear-bold { padding: 35px 30px }
	#home .cards-label { padding-left: 30px }
	#home .logo-user { top: 30px; right: 20px }
	
}

/* small */
@media (min-width: 768px) and (max-width: 991px) {
	
}
/* medium */
@media (min-width: 992px) and (max-width: 1199px) {
	
}
/* large */
@media (min-width: 1200px) {
	
}