<!DOCTYPE html>
<html>
	<head>
		<!-- Standard Meta -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

		<!-- Site Properities -->
		<title>DPLEGA 2.0 - JABAR</title>
	  
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap.custom.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/typicons.min.css" rel="stylesheet">
		<link href="css/jquery-ui.css" rel="stylesheet">
		<link href="css/ui.css" rel="stylesheet">
		<link href="css/syncnav.css" rel="stylesheet">
	</head> 
	<body>
		<!-- header -->
		<header class="main parent">
			
		</header>
		<!-- header end-->
		
		<!-- main -->
		<main class="parent">
			
		</main>
		<!-- main end -->
		
		<!-- footer -->
		<footer class="parent">
			<div class="container">
				<div class="col-md-10">
					
				</div>
				<div class="col-md-2">
				
				</div>
			</div>
		</footer>
		<!-- footer end -->
		
		<!-- modals -->
		<div id="option" class="syncnav">
			<div class="frame">
				<div id="navigation" class="cards clear">
					<div class="cards-banner">
						<div class="user-frame">
							<img src="img/logo/avatar-default-x3-bold.jpg" />
							<p class="caption">
								<span class="big">----</span>
								<span>---</span>
							</p>
						</div>
					</div>
					<div class="space-box"></div>
					<div class="list-box dashboard">
						<div class="icon-set"><span class="fa fa-dashboard"></span></div>
						<p class="title-set">Dashboard</p>
					</div>
					<div class="list-box kelembagaan">
						<div class="icon-set"><span class="fa fa-sitemap"></span></div>
						<p class="title-set">Kelembagaan</p>
					</div>
					<div class="list-box prestasi">
						<div class="icon-set"><span class="fa fa-trophy"></span></div>
						<p class="title-set">Prestasi</p>
					</div>
					<div class="list-box koleksi">
						<div class="icon-set"><span class="fa fa-book"></span></div>
						<p class="title-set">Koleksi</p>
					</div>
					<div class="list-box autentikasi">
						<div class="icon-set"><span class="fa fa-lock"></span></div>
						<p class="title-set">Autentikasi</p>
					</div>
					<div class="list-box pengaturan">
						<div class="icon-set"><span class="fa fa-gear"></span></div>
						<p class="title-set">Pengaturan</p>
					</div>
					<div class="list-box bantuan">
						<div class="icon-set"><span class="fa fa-support"></span></div>
						<p class="title-set">Bantuan</p>
					</div>
					<div class="list-box flush log-off">
						<div class="icon-set"><span class="fa fa-power-off"></span></div>
						<p class="title-set">Keluar</p>
					</div>
				</div>
			</div>
			<div class="frame-dismiss" syncnav-dismiss="#option"></div>
		</div>
		
		<div id="notification-box">
			<div class="container">
				<div class="col-xs-12">
					<div class="col-md-9"></div>
					<div class="col-md-3 frame"><ul></ul></div>
				</div>
			</div>
		</div>
		<!-- modals end -->
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/processor.js"></script>
		<script type="text/javascript" src="js/function.js"></script>
		<script type="text/javascript" src="js/ui.js"></script>
		<script type="text/javascript" src="js/syncnav.js"></script>
		<script type="text/javascript" src="js/router.js"></script>
		<script type="text/javascript" src="js/template/f1.js"></script>
		<script type="text/javascript" src="js/template/f3.js"></script>
		<script type="text/javascript" src="js/template/f4.js"></script>
	</body>
</html>